# BaseApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: CustomViewActivity.java  MainActivity.java  TestAdapter.java
app/src/main/java/com/example/baseapplication/base/: AActivity.java  AFragment.java  App.java  BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRecyclerAdapter.java
app/src/main/java/com/example/baseapplication/dagger2/: ActivityScope.java  CommonComponent.java  CommonModule.java  Dagger2Activity.java  Dagger2Contract.java  Dagger2Presenter.java
app/src/main/java/com/example/baseapplication/dialog/: FocusDialog.java  LoginProgressDialog.java
app/src/main/java/com/example/baseapplication/listener/: CommonListener.java
app/src/main/java/com/example/baseapplication/rx/: BaseResponse.java  HttpCode.java  RxBus.java  RxEvent.java  RxOptional.java  RxThrowableConsumer.java  RxUtils.java
app/src/main/java/com/example/baseapplication/util/: GlideRoundTransform.java  LogUtils.java  SpUtil.java  ToastUtils.java
app/src/main/java/com/example/baseapplication/view/: RecyclerIndexBar.java
app/src/main/res/layout/: activity_custom_view.xml  activity_dagger2.xml  activity_main.xml  layout_test.xml
app/src/main/res/values/: attrs.xml  styles.xml
base/: build.gradle
base/src/main/java/com/example/base/base/: AActivity.java  AFragment.java  App.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BasePresenter.java  BaseRecyclerAdapter.java
base/src/main/java/com/example/base/dialog/: LoginProgressDialog.java
base/src/main/java/com/example/base/listener/: CommonListener.java
base/src/main/java/com/example/base/retrofit/: RetrofitServiceCreator.java
base/src/main/java/com/example/base/rx/: RxEvent.java
base/src/main/java/com/example/base/util/: GlideRoundTransform.java  LogUtils.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
