apply plugin: 'com.android.application'
def static BuildTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.example.baseapplication"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a","x86"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    //jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
//    lintOptions {
//        abortOnError false
//    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:support-annotations:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_VERSION}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.1'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //butterknife
    implementation ("com.jakewharton:butterknife:${rootProject.ext.butterknife}"){
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    annotationProcessor ("com.jakewharton:butterknife-compiler:${rootProject.ext.butterknife}"){
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
    }
    //arouter
    implementation "com.alibaba:arouter-api:${rootProject.ext.arouter_api}"
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter_annotation}"
    //glide
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    //网络
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit}"
    //rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid}"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rootProject.ext.rxpermissions}"

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'

    api 'org.projectlombok:lombok:1.16.6'
    // 带侧边字母的列表
    //implementation 'com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3'
    //兼容7.0的图片选择和适配
    //implementation 'com.github.arvinljw:PictureSelector:v2.0.6'
    //侧滑layout
    //implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //流式布局
    //implementation 'com.google.android:flexbox:1.0.0'
    //支持gif图片
    //implementation 'com.facebook.fresco:animated-gif:1.9.0'


    //dagger2
    //annotationProcessor libraries.daggerCompiler

}
